=============DOCKER===============
A Docker image is a lightweight, stand-alone, executable package that
includes everything needed to run a piece of software, including the
application code, libraries, dependencies, and runtime.
Docker images are built using a Dockerfile.

A Dockerfile is a text file that contains a set of instructions
for building a Docker image.
Each instruction in the Dockerfile creates a layer in the image.
When you build a Docker image using a Dockerfile,
Docker reads the instructions in the file and executes them in
order to create the image. Instructions:
    FROM: This specifies the base image that the Docker image will be built on top of.
    RUN: This runs a command in a shell in the container. Multiple RUN commands can be used to execute multiple commands.
    COPY: This copies files or directories from the host file system into the Docker image.
    WORKDIR: This sets the working directory in the container.
    ENV: This sets environment variables in the container.
    EXPOSE: This specifies which ports the container listens on.
    CMD: This specifies the default command to run when the container starts.
    ENTRYPOINT: This specifies the command that should always be run when the container starts, allowing for arguments to be passed in.

Once a Docker image is built, it can be run as a Docker container.
A Docker container is a lightweight, standalone, and executable package that
runs on top of a host operating system and contains the application and all
of its dependencies. When you run a Docker container, it creates a runtime
environment for the application that is isolated from the host operating system.
Docker images are portable and can be used on any host with Docker installed,
making it easy to deploy applications in a consistent and reliable way across
different environments. Docker images are also reusable, so you can use them
as a starting point for building other images or modify them to suit your specific needs.

Docker Commands:
docker compose:
    -f: Specifies the path to the Docker Compose file.
    --env-file: Specifies a file containing environment variables to be used in the environment.
    -p: Specifies a prefix to be used in the name of the containers.
    -d: Runs containers in the background.
    --build: Forces Docker Compose to build all images from scratch, even if they have not changed.
docker compose down: Stop and remove containers, networks
docker compose up: Create and start containers

docker run: Runs a Docker container.
docker start: Starts a stopped Docker container.
docker stop: Stops a running Docker container.
docker rm: Removes a Docker container.
docker rmi: Removes a Docker image.
docker ps: Lists all running Docker containers.
    -a: Shows all containers (default shows just running containers).
    -q: Shows only container IDs.
    -l: Shows the latest created container, include non-running ones.
    -n=-1: Shows n last created containers, include non-running ones.
    -s: Shows total file sizes.
    -f: Shows containers matching a given filter.
    --format: Allows you to specify a Go template to customize the output format.
docker images: Lists all Docker images.
docker exec: Runs a command in a running Docker container.
docker logs: Shows the logs of a Docker container.
docker build: Builds a Docker image from a Dockerfile.
docker push: Pushes a Docker image to a registry.
docker pull: Pulls a Docker image from a registry.
docker system prune -a: is a command used to remove unused data from a Docker system.
    The -a flag stands for "all" and is used to remove all unused data, including stopped
    containers, unused networks, and images without at least one container associated to
    them. This command can be useful for freeing up disk space, especially if you have been
    experimenting with different images and containers and have a lot of unnecessary data
    on your system. This command however will delete all the stopped containers, networks
    not used by any container and all the images not used by any container. You should use
    this command with caution, as it can delete important data if you are not careful.

Save the Dockerfile and then build the image using the docker build command.
For example:
    docker build -t my-nginx .
This will create a new Docker image called "my-nginx" with NGINX installed
on a Debian-based base image and configured to support TLSv1.2 or TLSv1.3 only.
You can then use the docker run command to start a new container based on this image.
    docker run -d -p 80:80 my-nginx
This will start a new container and expose it on port 80 of your host machine.


=================DOCKER_COMPOSE==================
Docker Compose is a tool for defining and running multi-container
Docker applications. It allows you to define the applications and
services that make up your application in a single file, and then
use a single command to start and manage all of the containers.
The docker-compose.yml file is the configuration file that defines
your Docker Compose configuration. It specifies the services that
make up your application, the dependencies between the services,
and the configuration options for each service.

pip show docker-compose (command to show the version)
pip install --upgrade docker-compose

In a Docker Compose file, the "networks" option allows you to specify the
networks that a service should be connected to. This can be useful if you
want to customize the networking configuration for your application or if
you want to create separate networks for different services.
To use the "networks" option, you can specify one or more network names
under the "networks" key for a service. For example:

version: "3"
services:
  web:
    build: .
    networks:
      - web
      - default
  db:
    image: postgres
    networks:
      - db
      - default
networks:
  web:
  db:

the "web" service is connected to two networks: "web" and
"default", and the "db" service is connected to two networks: "db" and "default".
By default, Docker Compose creates a network for each service and connects all
containers for that service to the network. This allows containers for a single
service to communicate with each other over the network. However, you can override
this behavior by specifying custom networks for a service.
It is also possible to create custom networks in your Compose file by using the
"networks" key at the top level of the file. For example:

version: "3"
services:
  web:
    build: .
    networks:
      - web
      - default
  db:
    image: postgres
    networks:
      - db
      - default
networks:
  web:
  db:
  default:
    driver: bridge

the "web" and "db" networks are created and used by the corresponding
services, and the "default" network is also created with the "bridge" driver.
The "networks" option can be useful for customizing the networking configuration of your
application and for creating separate networks for different services. It can also be
useful for isolating services from each other or for connecting services to external networks.

In a Docker Compose file, the volumes key is used to specify volume mappings for a service. It
allows you to specify a path on the host machine, and a path inside the container, and Docker
will create a mount point between the two. This is useful for several reasons:
It allows you to persist data beyond the life of a single container. When the container is
stopped or removed, the data in the volume will still be available, and can be mounted by
another container.
It allows you to share data between containers. If multiple containers need access to the
same data, you can create a volume and mount it in each of the containers.
It allows you to store data on a host machine in a location that is outside of the default
Docker root directory. This can be useful if you want to store data on a different disk or
partition, or if you want to store data in a location that is easily accessible to other
programs on the host.
Here's an example of how to use the volumes key in a Docker Compose file:

version: '3'
services:
  web:
    image: nginx
    volumes:
      - /var/www:/usr/share/nginx/html:ro
      - /etc/nginx/conf.d:/etc/nginx/conf.d:ro

the web service is using two volumes. The first volume maps the host
directory /var/www to the container directory /usr/share/nginx/html, and the second
volume maps the host directory /etc/nginx/conf.d to the container directory /etc/nginx/conf.d.
The :ro suffix indicates that the volume is mounted read-only.

https://circleci.com/blog/docker-and-cicd-tutorial-a-deep-dive-into-containers/?utm_source=google&utm_medium=sem&utm_campaign=sem-google-dg--emea-en-dsa-maxConv-auth-nb&utm_term=s_-_c__dsa_&utm_content=&gclid=Cj0KCQiAtvSdBhD0ARIsAPf8oNl7BpqGRwSRlSMzFOFS8K4W2NoGQUOsE0GKVVvE9gMFN0lTtlq6LAwaAvq8EALw_wcB